TextEditor/TextEditor/Views/TextEditor/TextEditorView.xaml

<UserControl x:Name="height" x:Class="TextEditor.TextEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA.APRZP2019.TextEditorProject.TextEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:autologin="clr-namespace:KMA.APRZP2019.TextEditorProject.RestClient.Autologin;assembly=RestClient"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       d:DesignHeight="450" d:DesignWidth="800" Height="450" MinHeight="450" Width="800" MinWidth="800">

    <DockPanel LastChildFill="True">

        <DockPanel.Resources>
            <local:FontList x:Key="FontListSourse"/>
            <local:FontSizesList x:Key="FontSizesListSourse"/>
            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
        </DockPanel.Resources>

        <!--<DockPanel.CommandBindings>
            <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
            <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
            <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        </DockPanel.CommandBindings>-->

        <ToolBarPanel DockPanel.Dock="Top">
            <Label x:Name="UserHello" Content="{Binding Source={x:Static autologin:AutoLoginService.CurrentUser}, Path=FirstName}" ContentStringFormat="Hello, {0}"  HorizontalContentAlignment="Right"/>
            
        </ToolBarPanel>

        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" CommandParameter="{Binding ElementName=MainTextBox, Path=Document}">
                    <MenuItem.Icon>
                        <Image Source="../../Images/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=MainTextBox, Path=Document}">
                    <MenuItem.Icon>
                        <Image Source="../../Images/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" CommandParameter="{Binding ElementName=MainTextBox, Path=Document}" >
                    <MenuItem.Icon>
                        <Image Source="../../Images/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="../../Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="../../Images/undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="../../Images/redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="../../Images/cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="../../Images/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="../../Images/paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Select All" Command="SelectAll"/>
                <Separator />
                <MenuItem Header="_Clear All" Command="{Binding ClearAllCommand}" CommandParameter="{Binding MainTextBoxText}"/>
            </MenuItem>
            <MenuItem Header="History" Command="{Binding OpenHistoryCommand}"></MenuItem>
            <MenuItem Header="Log out" DockPanel.Dock="Right" Command="{Binding LogoutCommand}"></MenuItem>
        </Menu>

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode = "Never" >

                <Button Command="{Binding NewFileCommand}">
                    <Image Source="../../Images/new.png" Width="16px" Height="16px"/>
                </Button>
                <Button Command="{Binding OpenFileCommand}">
                    <Image Source="../../Images/open.png" Width="16px" Height="16px"/>
                </Button>
                <Button Command="{Binding SaveFileCommand}">
                    <Image Source="../../Images/save.png" Width="16px" Height="16px"/>
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Command="Undo">
                    <Image Source="../../Images/undo.png" Width="16px" Height="16px"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="../../Images/redo.png" Width="16px" Height="16px"/>
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Command="Cut">
                    <Image Source="../../Images/cut.png" Width="16px" Height="16px"/>
                </Button>
                <Button Command="Copy">
                    <Image Source="../../Images/copy.png" Width="16px" Height="16px"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="../../Images/paste.png" Width="16px" Height="16px"/>
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button x:Name="mSelectAll" Content="Select All" Command="SelectAll"/>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button x:Name="mClearAll" Content="Clear All" Command="{Binding ClearAllCommand}" CommandParameter="{Binding MainTextBoxText}"/>

            </ToolBar>

            <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode = "Never" >

                <ToggleButton 
                    x:Name="TopBarButtonBold" 
                    Width="20"
                    Height="20"
                    Margin="3"
                    Command="EditingCommands.ToggleBold"
                    CommandTarget="{Binding ElementName=MainTextBox}"
                    TextBlock.FontWeight="Bold">
                    <Image Source="../../Images/bold.png" Width="14px" Height="14px"/>
                </ToggleButton>

                <ToggleButton 
                    x:Name="TopBarButtonItalic" 
                    Width="20"
                    Height="20"
                    Margin="3" 
                    Command="EditingCommands.ToggleItalic"
                    CommandTarget="{Binding ElementName=MainTextBox}"
                    TextBlock.FontStyle="Italic">
                    <Image Source="../../Images/italic.png" Width="14px" Height="14px"/>
                </ToggleButton>

                <ToggleButton 
                    x:Name="TopBarButtonUnderline" 
                    Width="20"
                    Height="20"
                    Margin="3"
                    Command="EditingCommands.ToggleUnderline"
                    CommandTarget="{Binding ElementName=MainTextBox}">
                    <Image Source="../../Images/underline.png" Width="14px" Height="14px"/>
                </ToggleButton>

                <Separator/>

                <ComboBox x:Name="mFontsList" Width="100" Margin="3" ItemsSource="{Binding Mode=OneWay, 
                                             Source={StaticResource FontListSourse}}"
                                             IsSynchronizedWithCurrentItem="true">
                </ComboBox>

                <ComboBox x:Name="mFontSizesList" Width="50" Margin="3" ItemsSource="{Binding Mode=OneWay, 
                                                  Source={StaticResource FontSizesListSourse}}"
                                                  IsSynchronizedWithCurrentItem="true">
                </ComboBox>

            </ToolBar>

        </ToolBarPanel>

        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" Height="40">
            <Label>Last Modified:</Label>
        </StatusBar>

        <xctk:RichTextBox x:Name="MainTextBox" 
                     AcceptsReturn="True"
                     TextOptions.TextFormattingMode="Ideal" 
                     TextOptions.TextRenderingMode="Aliased" 
                     AcceptsTab="True"  
                     VerticalScrollBarVisibility="Auto" 
                     SelectionChanged="OnTextBoxSelectionChanged"
                          Text="{Binding MainTextBoxText}">
            <xctk:RichTextBox.TextFormatter>
                <xctk:RtfFormatter />
            </xctk:RichTextBox.TextFormatter>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SwitchIsSavedCommand}" CommandParameter="{StaticResource False}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <RichTextBox.CommandBindings>
                <CommandBinding Command="SelectAll" />
            </RichTextBox.CommandBindings>
        </xctk:RichTextBox>
    
    </DockPanel>

</UserControl>
