TextEditor/TextEditor/Views/Authentication/LoginFormView.xaml

<UserControl x:Class="LoginControl.LoginFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginControl"
             xmlns:controls="clr-namespace:KMA.APRZP2019.TextEditorProject.TextEditor.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login"/>
        <TextBox x:Name="Username" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password" VerticalAlignment="Top"/>
        <controls:PassswordControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5"></controls:PassswordControl>
        <Button Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="LogIn" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Command="{Binding LoginCommand}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Don't have an account yet?" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0,15,0,0" />
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Register" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" FontSize="10" Margin="100,1,100,0" Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>
