TextEditor/TextEditor/Views/History/HistoryView.xaml

<UserControl x:Class="KMA.APRZP2019.TextEditorProject.TextEditor.Views.History.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.APRZP2019.TextEditorProject.TextEditor.Views.History"
             xmlns:autologin="clr-namespace:KMA.APRZP2019.TextEditorProject.RestClient.Autologin;assembly=RestClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" MinHeight="450" Width="800" MinWidth="800">
    <DockPanel LastChildFill="True">
        <ToolBarPanel DockPanel.Dock="Top">
            <Label x:Name="UserHello" Content="{Binding Source={x:Static autologin:AutoLoginService.Instance}, Path=CurrentUser.FirstName,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Hello, {0}"  HorizontalContentAlignment="Right"/>
        </ToolBarPanel>

        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="To File menu" Command="{Binding ToFileMenuCommand}"></MenuItem>
            <MenuItem Header="History" IsEnabled="False"></MenuItem>
            <MenuItem Header="Log out"  DockPanel.Dock="Right" Command="{Binding LogoutCommand}"></MenuItem>
        </Menu>
        <ListBox ItemsSource="{Binding UserRequests}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Filepath}" />
                        <TextBlock Text="{Binding Path=ChangedAt}" />
                        <TextBlock Text="{Binding  StringFormat=Is changed: {0}, Path=IsFileChanged }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
