TextEditor/LoginControl/LoginFormControl.xaml

<UserControl x:Class="LoginControl.LoginFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login"/>
        <TextBox x:Name="Username" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" TextWrapping="Wrap"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="LogIn" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="LogIn_Click"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Don't have an account yet?" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0,15,0,0" />
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Register" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" FontSize="10" Margin="100,1,100,0" Click="Register_Click"/>
    </Grid>
</UserControl>
