TextEditor/TextEditor/LoginForm.xaml

<Window x:Class="KMA.APRZP2019.TextEditorProject.TextEditor.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA.APRZP2019.TextEditorProject.TextEditor"
        mc:Ignorable="d"
        Title="LoginForm" Height="200" Width="300">
    <Grid>
        <Button x:Name="LogIn" Content="Log In" HorizontalAlignment="Left" Margin="105,93,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="LogIn_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="51,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" Margin="55,51,178.333,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username"  HorizontalAlignment="Left" Height="23" Margin="120,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="120,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Don't have an account yet? Click to" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="185,140,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Click="Register_Click"/>

    </Grid>
</Window>
