TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA.APRZP2019.TextEditorProject.TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">

        <DockPanel.Resources>
            <local:FontList x:Key="FontListSourse"/>
            <local:FontSizesList x:Key="FontSizesListSourse"/>
        </DockPanel.Resources>

        <DockPanel.CommandBindings>
            <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
            <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
            <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        </DockPanel.CommandBindings>

        <Menu DockPanel.Dock="Top">
            <Button Content="Log In"/>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open" Command="Open"/>
                <MenuItem Header="_Save" Command="Save"/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo"/>
                <MenuItem Header="_Redo" Command="Redo"/>
                <Separator/>
                <MenuItem Header="_Cut" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
                <Separator />
                <MenuItem Header="_Select All" Command="{x:Static local:CustomCommands.SelectAll}"/>
                <Separator />
                <MenuItem Header="_Clear All" Command="{x:Static local:CustomCommands.ClearAll}"/>
            </MenuItem>
        </Menu>

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode = "Never" >

                <Button Command="New" Content="New"/>
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Command="Undo" Content="Undo"/>
                <Button Command="Redo" Content="Redo"/>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button x:Name="mSelectAll" Content="Select All" Command="{x:Static local:CustomCommands.SelectAll}"/>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button x:Name="mClearAll" Content="Clear All" Command="{x:Static local:CustomCommands.ClearAll}"/>

            </ToolBar>

            <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode = "Never" >

                <ToggleButton 
                    x:Name="TopBarButtonBold" 
                    Width="20"
                    Height="20"
                    Margin="3"
                    Content="B" 
                    Command="EditingCommands.ToggleBold"
                    CommandTarget="{Binding ElementName=MainTextBox}"
                    TextBlock.FontWeight="Bold"/>
                <!--<Image Source="Images\Bold.png" Stretch="None"/>-->

                <ToggleButton 
                    x:Name="TopBarButtonItalic" 
                    Width="20"
                    Height="20"
                    Margin="3"
                    Content="I" 
                    Command="EditingCommands.ToggleItalic"
                    CommandTarget="{Binding ElementName=MainTextBox}"
                    TextBlock.FontStyle="Italic"/>

                <ToggleButton 
                    x:Name="TopBarButtonUnderline" 
                    Width="20"
                    Height="20"
                    Margin="3"
                    Command="EditingCommands.ToggleUnderline"
                    CommandTarget="{Binding ElementName=MainTextBox}">
                    <TextBlock TextDecorations="Underline">
                        U
                    </TextBlock>
                </ToggleButton>

                <Separator/>

                <ComboBox x:Name="mFontsList" Width="100" Margin="3" ItemsSource="{Binding Mode=OneWay, 
                                             Source={StaticResource FontListSourse}}"
                                             IsSynchronizedWithCurrentItem="true">
                </ComboBox>

                <ComboBox x:Name="mFontSizesList" Width="50" Margin="3" ItemsSource="{Binding Mode=OneWay, 
                                                  Source={StaticResource FontSizesListSourse}}"
                                                  IsSynchronizedWithCurrentItem="true">
                </ComboBox>

            </ToolBar>

        </ToolBarPanel>

        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" Height="40">
            <Label>Last Modified: </Label>
        </StatusBar>

        <RichTextBox x:Name="MainTextBox" 
                     AcceptsReturn="True"
                     TextOptions.TextFormattingMode="Ideal" 
                     TextOptions.TextRenderingMode="Aliased" 
                     AcceptsTab="True" 
                     TextChanged="OnTextChanged" 
                     VerticalScrollBarVisibility="Auto" 
                     SelectionChanged="OnTextBoxSelectionChanged">
            <RichTextBox.CommandBindings>
                <CommandBinding Command="{x:Static local:CustomCommands.SelectAll}" 
                                Executed="SelectAll_Executed" 
                                CanExecute="SelectAll_CanExecute"/>
                <CommandBinding Command="{x:Static local:CustomCommands.ClearAll}" 
                                Executed="ClearAll_Executed" 
                                CanExecute="ClearAll_CanExecute"/>
            </RichTextBox.CommandBindings>
        </RichTextBox>

    </DockPanel>

</Window>
